{
  "name": "MedQuix",
  "id": "./index.html",
  "short_name": "MedQuix",
  "description": "Jogos educativos de medicina, incluindo memória, quiz, palavras cruzadas e mais.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2980b9",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Tela inicial do MedQuix",
      "form_factor": "wide"
    },
    {
      "src": "./screenshot2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Lista de jogos"
    }
  ]
}
