/* Vari√°veis CSS */
:root {
    --primary-color: #2980b9;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --background-color: #f0f8ff;
    --font-family: 'Poppins', sans-serif;
    --select-background: #ffffff;
    --select-border: 2px solid #2980b9;
    --select-border-radius: 5px;
    --select-padding: 10px;
    --select-font-size: 16px;
    --select-color: #2c3e50;
    --select-focus-border: 2px solid #e74c3c;
    --mobile-padding: 12px;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: var(--secondary-color);
    /* color: #fff; */
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 26px;
    margin: 0;
    font-weight: 600;
    color: var(--accent-color);
    display: block;
    /* flex: 1; */
}

footer {
    background-color: var(--secondary-color);
    font-size: smaller;
    color: #fff;
    padding: 10px 0;
    text-align: center;
} 

h1 {
    margin: 0;
    font-weight: 600;
    font-size: 28px;
}

main {
    text-align: center;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-bottom: 20px; */
    gap: 20px;
    padding: 0 10px;
    /* width: 50%; */
    /* background-color: var(--select-background); */
}

.controls-option {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--accent-color); */
    width: 100%;
    /* padding: 20px; */
    border-radius: 8px;
    gap: 10px;
}

label {
    font-weight: 600;
    color: var(--select-background);
    /* min-width: 100%; */
    flex-direction: column;
    display: flex;
}

select {
    background: var(--select-background);
    border: none;
    border-radius: var(--select-border-radius);
    padding: 10px;
    font-size: var(--select-font-size);
    color: var(--select-color);
    cursor: pointer;
    transition: border-color 0.3s ease;
    width: 100%;

}

#difficulty-select {
    width: 100px;
}

#specialty-select {
    width: 200px;
}

select:focus {
    /* border: var(--select-focus-border); */
    outline: none;
}

main p {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.game-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 30px 0; */
    /* overflow: ; */
}

.game-links a {
    text-decoration: none;
    color: inherit;
    display: flex
    ;
}

.game-card {
    background-color: #ffffff;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    padding: 20px;
    transition: transform 0.2s, background-color 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
    transform: translateY(-10px);
    background-color: #ecf0f1;
}

.game-card h2 {
    margin-top: 10px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 2rem;
}

.game-card p {
    color: #7f8c8d;
    font-size: 22px;
}

.svg-icon {
    margin: 0 auto;
}

footer p {
    margin: 0;
}

a {
    display: inline-block;
    /* margin-top: 20px; */
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    margin: 0 20px;

}

a:hover {
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 40px;    
    }

    h1 {
        font-size: 20px;
    }
    
    a {
        margin-top: 10px;
        /* font-size: 1rem; */
    
    }
    .game-card p {
        font-size: 20px;
    }

    .svg-icon svg {
        width: 150px;
        height: 150px;
    }

    .game-links {
        flex-direction: column;
        align-items: center;
    }

    .game-links a {
        text-decoration: none;
        color: inherit;
        display: flex;
        width: 100%;
    }

    .game-card {
        width: 100%;
        padding: 50px;
    }

    .controls {
        /* flex-direction: column; */
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        gap: 10px;
        padding: 10px;
        /* background-color: var(--select-background); */
    }
    
    .controls-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid var(--accent-color); */
        width: 100%;
        /* padding: 20px; */
        border-radius: 8px;
        gap: 10px;
    }

    label {
        font-size:1rem;
    }

    select {
        width: 100%;
        padding: var(--mobile-padding);
        font-size: 1rem;
        text-align: center;
        padding: 10px;
    }
}
