
#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 15px;
    justify-items: center;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 100px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--secondary-color);
    border: 2px solid #bdc3c7;
}

.card-back {
    background-color: var(--primary-color);
    transform: rotateY(180deg);
    border: 2px solid #bdc3c7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
}

#score {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}


@media (max-width: 768px) {
    #game-board {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-gap: 10px;
    }

    .card {
        width: 80px;
        height: 100px;
    }

    .card-front {
        font-size: 24px;
    }

    .card-back {
        font-size: 12px;
    }

    #game-board {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        grid-gap: 8px;
    }

    .card {
        width: 70px;
        height: 90px;
    }

    .card-front {
        font-size: 20px;
    }

    .card-back {
        font-size: 10px;
    }
}
